<!DOCTYPE html>
<html>
	<head>
		<title>Opa tests for Sales Order</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta charset="UTF-8">

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"		
			data-sap-ui-resourceroots='{
				"STTASOWD20": "../../",
				"sap.suite.ui.generic.template.integration.testLibrary" : "https://sapui5.hana.ondemand.com/test-resources/sap/suite/ui/generic/template/integration/testLibrary"
			}'
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-language="en"
			data-sap-ui-animation="false"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
		</script>

		<link rel="stylesheet" type="text/css" href="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css">

		<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
		<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-junit.js"></script>

		<script src="opaTests.qunit.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>		
	</body>
</html>