<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master Detail</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ushell"
			data-sap-ui-resourceroots='{
				"STTASOWD20": "../"
			}'
			data-sap-ui-oninit="module:STTASOWD20/test/initFlpSandboxMockServer"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-language="en"
			data-sap-ui-animation="false"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>