<!DOCTYPE html>
<html>
	<head>
		<title>Test suite for Fiori Elements App</title>
		<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-redirect.js"></script>
		<script src="testsuite.qunit.js" data-sap-ui-testsuite></script>
	</head>
	<body>
	</body>
</html>