<!DOCTYPE html>
<html>
<head>
	<title>Opa tests for Shopping Cart written in Gherkin using a Component</title>
	<meta charset="utf-8">

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-resourceroots='{
			"Startup": "./arrangements/component/Startup",
			"sap.ui.demo.cart": "../../",
			"sap.ui.demo.mock": "https://sapui5.hana.ondemand.com/test-resources/sap/ui/documentation/sdk/"
		}'
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-language="en"
		data-sap-ui-oninit="module:sap/ui/demo/cart/test/initMockServer"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>

	<link rel="stylesheet" type="text/css" href="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css">

	<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
	<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-junit.js"></script>

	<script src="opaTests.qunit.js"></script>
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
