<!DOCTYPE html>
<html>
	<head>
		<title>QUnit test suite for CCOType</title>
		<script src="../../../../../../../resources/sap/ui/qunit/qunit-redirect.js"></script>
		<script src="testsuite.qunit.js" data-sap-ui-testsuite></script>
	</head>
	<body>
	</body>
</html>