<!DOCTYPE html>
<html>
	<head>
		<title>Unit tests for Shopping Cart App</title>
		<meta charset="UTF-8">

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.cart": "../../"
			}'
			data-sap-ui-async="true">
		</script>
		<!-- needed for design of qunit output html -->
		<link rel="stylesheet" type="text/css" href="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css">

		<script src="https://sapui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
		
		<script src="unitTests.qunit.js"></script>

	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>