<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Shopping Cart</title>

	<!-- keep index.html mocked as well for consistency -->
	<script
		id='sap-ui-bootstrap'
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme='sap_fiori_3'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-oninit="module:sap/ui/demo/cart/test/initMockServer"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.cart" : "../",
			"sap.ui.demo.mock": "https://sapui5.hana.ondemand.com/test-resources/sap/ui/documentation/sdk/"
		}'>
	</script>

</head>
<body class='sapUiBody' id='content'>
	<div data-sap-ui-component data-name="sap.ui.demo.cart" data-id="container" data-settings='{"id" : ""}'></div>
</body>
</html>